@binarymuse/ts-stdlib: Rc
Function Rc
Rc<T extends object>(object: T, dispose: (data: T) => void): Rc<T>
Creates a new strong reference to an object.
Type Parameters
T extends object
Parameters
object: T
The object to wrap.
dispose: (data: T) => void
A function to call when the last reference is disposed.
Returns Rc<T>
A new reference-counted object.
Example
```
const resource = Rc(connection, conn => conn.close());
resource.query("SELECT count(*) FROM users");
```
Index
Static Methods
clone
dispose
inspect
intoWeak
upgrade
weak
Static Methods
clone
clone<T>(rc: Rc<T>): Rc<T>
Clones a reference-counted object.
Type Parameters
T
Parameters
rc: Rc<T>
The reference-counted object to clone.
Returns Rc<T>
A new reference-counted object that is a clone of the original.
Example
```
const resource = Rc(connection, conn => conn.close());
const ref2 = Rc.clone(resource);
ref2.query("SELECT count(*) FROM users");
```
dispose
dispose<T>(rc: Rc<T> | Weak<T>): void
Disposes a reference-counted object.
Type Parameters
T
Parameters
rc: Rc<T> | Weak<T>
The reference-counted object to dispose.
Returns void
Example
```
const resource = Rc(connection, conn => conn.close());
Rc.dispose(resource);
```
inspect
inspect<T>(rc: Rc<T> | Weak<T>): RcInfo
Inspects a reference-counted object or weak reference.
Type Parameters
T
Parameters
rc: Rc<T> | Weak<T>
The reference-counted object or weak reference to inspect.
Returns RcInfo
Information about the reference-counted object or weak reference.
Example
```
const resource = Rc(connection, conn => conn.close());
const info = Rc.inspect(resource);
```
intoWeak
intoWeak<T>(rc: Rc<T>): Weak<T>
Creates a weak reference to a reference-counted object, disposing of the original reference in the process.
Type Parameters
T
Parameters
rc: Rc<T>
The reference-counted object to create a weak reference to.
Returns Weak<T>
A weak reference to the reference-counted object.
Example
```
const resource = Rc(connection, conn => conn.close());
const weak = Rc.intoWeak(resource);
```
upgrade
upgrade<T>(weak: Weak<T>): Option<Rc<T>>
Attempts to upgrade a weak reference to a strong reference.
Type Parameters
T
Parameters
weak: Weak<T>
The weak reference to upgrade.
Returns Option<Rc<T>>
A strong reference to the reference-counted object, or None if the underlying object has been disposed.
Example
```
const resource = Rc(connection, conn => conn.close());
const weak = Rc.weak(resource);
const strong = Rc.upgrade(weak); // Returns Some(Rc<T>)
strong.unwrap().query("SELECT count(*) FROM users");
Rc.dispose(strong);
Rc.dispose(resource);
Rc.upgrade(weak); // Returns None
```
weak
weak<T>(rc: Rc<T>): Weak<T>
Creates a weak reference to a reference-counted object.
Type Parameters
T
Parameters
rc: Rc<T>
The reference-counted object to create a weak reference to.
Returns Weak<T>
A weak reference to the reference-counted object.
Example
```
const resource = Rc(connection, conn => conn.close());
const weak = Rc.weak(resource);
```
