@binarymuse/ts-stdlib: Deque
Class Deque<T>
A double-ended queue.
Type Parameters
T
The type of the elements in the queue.
Index
Constructors
constructor
deque
peekBack
peekFront
popBack
popFront
pushBack
pushFront
from
Constructors
constructor
new Deque<T>(): Deque<T>
Type Parameters
T
Returns Deque<T>
deque
peekBack
peekBack(): Option<T>
Peek the item from the back of the deque.
Returns Option<T>
The item from the back of the deque, or None if the deque is empty.
peekFront
peekFront(): Option<T>
Peek the item from the front of the deque.
Returns Option<T>
The item from the front of the deque, or None if the deque is empty.
popBack
popBack(): Option<T>
Remove and return the item from the back of the deque.
Returns Option<T>
The item from the back of the deque, or None if the deque is empty.
popFront
popFront(): Option<T>
Remove and return the item from the front of the deque.
Returns Option<T>
The item from the front of the deque, or None if the deque is empty.
pushBack
pushBack(item: T): void
Add an item to the back of the deque.
Parameters
item: T
The item to add to the back of the deque.
Returns void
pushFront
pushFront(item: T): void
Add an item to the front of the deque.
Parameters
item: T
The item to add to the front of the deque.
Returns void
Static from
from<T>(iterable: Iterable<T>): Deque<T>
Create a new Deque<T> from an iterable.
Type Parameters
T
Parameters
iterable: Iterable<T>
The iterable to create the deque from.
Returns Deque<T>
A new Deque<T>.
Example
```
const deque = Deque.from([1, 2, 3]);
deque.peekFront(); // Some(1)
deque.peekBack(); // Some(3)
```
