@binarymuse/ts-stdlib: OptionMethods
Module: Option
Interface OptionMethods<T>
All the methods available on Option<T>.
interface OptionMethods<T> {
    and: <U>(other: Option<U>) => Option<U>;
    andThen: <U>(fn: (value: T) => Option<U>) => Option<U>;
    equals: (other: Option<T>) => boolean;
    expect: (msg: string) => T;
    filter: (fn: (value: T) => boolean) => Option<T>;
    flatten: () => Option<T>;
    isNone: () => boolean;
    isNoneOr: (fn: (value: T) => boolean) => boolean;
    isSome: () => boolean;
    isSomeAnd: (fn: (value: T) => boolean) => boolean;
    map: <U>(fn: (value: T) => U) => Option<U>;
    mapOr: <U>(defaultValue: U, fn: (value: T) => U) => Option<U>;
    mapOrElse: <U>(defaultFn: () => U, mapFn: (value: T) => U) => Option<U>;
    match: <U>(cases: { none: () => U; some: (value: T) => U }) => U;
    okOr: <E>(defaultError: E) => Result<T, E>;
    okOrElse: <E>(fn: () => E) => Result<T, E>;
    or: (other: Option<T>) => Option<T>;
    orElse: (fn: () => Option<T>) => Option<T>;
    strictEquals: (other: Option<T>) => boolean;
    unwrap: () => T;
    unwrapOr: (defaultValue: T) => T;
    unwrapOrElse: (fn: () => T) => T;
    xor: (other: Option<T>) => Option<T>;
}
Type Parameters
T
The type of the wrapped value
Index
Equality Checks
equals
match
strictEquals
Query Methods
isNone
isNoneOr
isSome
isSomeAnd
Transform Methods
and
andThen
filter
flatten
map
mapOr
mapOrElse
okOr
okOrElse
or
orElse
xor
Unwrap Methods
expect
unwrap
unwrapOr
unwrapOrElse
Equality Checks
equals
equals: (other: Option<T>) => boolean
Returns true if both options are Some and their inner values are equal using the JavaScript == operator, or if both options are None.
Type declaration
(other: Option<T>): boolean
Parameters
other: Option<T>
The option to compare against.
Returns boolean
Whether the options are equal.
match
match: <U>(cases: { none: () => U; some: (value: T) => U }) => U
Returns the result of calling cases.some() with the inner value if the option is Some, otherwise returns the result of calling cases.none().
Type declaration
<U>(cases: { none: () => U; some: (value: T) => U }): U
Type Parameters
U
The type of the result.
Parameters
cases: { none: () => U; some: (value: T) => U }
An object containing functions to handle both Some and None cases.
Returns U
The result of calling the appropriate function.
strictEquals
strictEquals: (other: Option<T>) => boolean
Returns true if both options are Some and their inner values are equal using the JavaScript === operator, or if both options are None.
Type declaration
(other: Option<T>): boolean
Parameters
other: Option<T>
The option to compare against.
Returns boolean
Whether the options are strictly equal.
Query Methods
isNone
isNone: () => boolean
Returns true if the value is a None.
Type declaration
(): boolean
Returns boolean
true if the value is a None, false otherwise.
isNoneOr
isNoneOr: (fn: (value: T) => boolean) => boolean
Returns true if the value is a None or the given function returns true.
Type declaration
(fn: (value: T) => boolean): boolean
Parameters
fn: (value: T) => boolean
A function that takes the wrapped value and returns a boolean.
Returns boolean
true if the value is a None or the given function returns true, false otherwise.
isSome
isSome: () => boolean
Returns true if the value is a Some.
Type declaration
(): boolean
Returns boolean
true if the value is a Some, false otherwise.
isSomeAnd
isSomeAnd: (fn: (value: T) => boolean) => boolean
Returns true if the value is a Some and the given function returns true.
Type declaration
(fn: (value: T) => boolean): boolean
Parameters
fn: (value: T) => boolean
A function that takes the wrapped value and returns a boolean.
Returns boolean
true if the value is a Some and the given function returns true, false otherwise.
Transform Methods
and
and: <U>(other: Option<U>) => Option<U>
Returns None if the source option is None, otherwise returns other.
Type declaration
<U>(other: Option<U>): Option<U>
Type Parameters
U
The type of the new wrapped value.
Parameters
other: Option<U>
The option to return if this option is Some.
Returns Option<U>
Either None or the provided option.
andThen
andThen: <U>(fn: (value: T) => Option<U>) => Option<U>
Returns None if the source option is None, otherwise calls fn with the inner value and returns the result.
Type declaration
<U>(fn: (value: T) => Option<U>): Option<U>
Type Parameters
U
The type of the new wrapped value.
Parameters
fn: (value: T) => Option<U>
A function that takes the wrapped value and returns a new option.
Returns Option<U>
The result of fn or None.
filter
filter: (fn: (value: T) => boolean) => Option<T>
Returns None if the option is None, otherwise calls fn with the inner value and returns:
Some<T> with the original wrapped value if fn returns true
None if fn returns false
Type declaration
(fn: (value: T) => boolean): Option<T>
Parameters
fn: (value: T) => boolean
A function that takes the wrapped value and returns a boolean.
Returns Option<T>
Either this option or None.
flatten
flatten: () => Option<T>
Converts from Option<Option<T>> to Option<T>. Only one level of nesting is removed.
Type declaration
(): Option<T>
Returns Option<T>
The flattened option.
map
map: <U>(fn: (value: T) => U) => Option<U>
Returns an Option<U> by mapping the inner value of the source option with fn.
Type declaration
<U>(fn: (value: T) => U): Option<U>
Type Parameters
U
The type of the new wrapped value.
Parameters
fn: (value: T) => U
A function that takes the wrapped value and returns a new value.
Returns Option<U>
A new option containing the transformed value.
mapOr
mapOr: <U>(defaultValue: U, fn: (value: T) => U) => Option<U>
Returns an option wrapping the provided defaultValue if the option is None, or calls fn with the inner value and returns a new option wrapping its return value.
Type declaration
<U>(defaultValue: U, fn: (value: T) => U): Option<U>
Type Parameters
U
The type of the new wrapped value.
Parameters
defaultValue: U
The value to use if the option is None.
fn: (value: T) => U
A function that takes the wrapped value and returns a new value.
Returns Option<U>
A new option containing either the default or transformed value.
mapOrElse
mapOrElse: <U>(defaultFn: () => U, mapFn: (value: T) => U) => Option<U>
Returns an option wrapping the return value of defaultFn if the option is None, or calls mapFn with the inner value and returns a new option wrapping its return value.
Type declaration
<U>(defaultFn: () => U, mapFn: (value: T) => U): Option<U>
Type Parameters
U
The type of the new wrapped value.
Parameters
defaultFn: () => U
A function that returns the default value if the option is None.
mapFn: (value: T) => U
A function that takes the wrapped value and returns a new value.
Returns Option<U>
A new option containing either the default or transformed value.
okOr
okOr: <E>(defaultError: E) => Result<T, E>
Converts the Option<T> into a Result<T, E>, mapping Some(v) to Ok(v) and None to Err(defaultValue).
Type declaration
<E>(defaultError: E): Result<T, E>
Type Parameters
E
The type of the error value.
Parameters
defaultError: E
The error value to use if the option is None.
Returns Result<T, E>
A result containing either the wrapped value or the error.
okOrElse
okOrElse: <E>(fn: () => E) => Result<T, E>
Converts the Option<T> into a Result<T, E>, mapping Some(v) to Ok(v) and None to Err(fn()).
Type declaration
<E>(fn: () => E): Result<T, E>
Type Parameters
E
The type of the error value.
Parameters
fn: () => E
A function that returns the error value if the option is None.
Returns Result<T, E>
A result containing either the wrapped value or the error.
or
or: (other: Option<T>) => Option<T>
Returns the source option if it is Some, otherwise returns other.
Type declaration
(other: Option<T>): Option<T>
Parameters
other: Option<T>
The option to return if this option is None.
Returns Option<T>
Either this option or the provided option.
orElse
orElse: (fn: () => Option<T>) => Option<T>
Returns the source option if it is Some, otherwise calls fn and returns the result.
Type declaration
(fn: () => Option<T>): Option<T>
Parameters
fn: () => Option<T>
A function that returns a new option.
Returns Option<T>
Either this option or the result of fn.
xor
xor: (other: Option<T>) => Option<T>
Returns the source option or other if exactly one of them is Some, otherwise returns None.
Type declaration
(other: Option<T>): Option<T>
Parameters
other: Option<T>
The option to compare against.
Returns Option<T>
Either this option, the other option, or None.
Unwrap Methods
expect
expect: (msg: string) => T
Returns the wrapped value. If the option is None, this will throw an error with the provided message.
Type declaration
(msg: string): T
Parameters
msg: string
The message to throw if the option is None.
Returns T
The wrapped value.
unwrap
unwrap: () => T
Returns the wrapped value. If the option is None, this will throw an error.
Type declaration
(): T
Returns T
The wrapped value.
unwrapOr
unwrapOr: (defaultValue: T) => T
Returns the wrapped value. If the option is None, this will return the provided default value.
Type declaration
(defaultValue: T): T
Parameters
defaultValue: T
The value to return if the option is None.
Returns T
The wrapped value.
unwrapOrElse
unwrapOrElse: (fn: () => T) => T
Returns the wrapped value. If the option is None, this will call the provided function and return its result.
Type declaration
(fn: () => T): T
Parameters
fn: () => T
A function that returns the default value if the option is None.
Returns T
The wrapped value.
